<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>  De RGB vers l'hexa </title>

        <style>
        p{
            background-color : #6400c8; /* couleur de fond des paragraphes */
            color : #009632; /* couleur du texte des paragraphes */
            font-weight: bold; /* texte mis en gras */
        }
        </style>
    </head>
    <body>

        <p>
            Un paragraphe en langage html est délimité par des balises p.
            Ce paragraphe montre qu'il ne faut pas choisir les couleurs n'importe comment!
        </p>

    </body>
</html>
